<html>

<head>
    <style>
        .spinner {
            animation: spinner 4s infinite linear
        }

        @keyframes spinner {
            0% {
                transform: perspective(300px) rotateY(0deg)
            }

            25% {
                transform: perspective(300px) rotateY(90deg)
            }

            50% {
                transform: perspective(300px) rotateY(180deg)
            }

            75% {
                transform: perspective(300px) rotateY(270deg)
            }

            100% {
                transform: perspective(300px) rotateY(360deg)
            }
        }

        .fadeout {
            opacity: 1;
            animation: fadeout 8s linear;
            animation-fill-mode: forwards;
        }

        @keyframes fadeout {
            50% {
                opacity: 1
            }

            100% {
                opacity: 0;
            }
        }

        .simple-modal {
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .simple-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            var modalElement = document.getElementById('achievement-modal');
            if (modalElement !== null) {
                modalElement.addEventListener('animationend', function (event) {
                    modalElement.style.display = 'none';
                }, false);
            }
        })
    </script>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
        dolor sit amet.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
        feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
    </div>

    <div id="achievement-modal" class="simple-modal">
        <div class="simple-modal-content fadeout">
            <div style="text-align: center;">
                <h2>Achievement Unlocked</h2>
                <img class="spinner" src="achievement_1_star.svg" height="200">
                <h3>Anfänger</h3>
                <div>Eine Frage richtig beantwortet</div>
            </div>
        </div>
    </div>

</body>

</html>